{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The London Underground 1.25\
Mind the gap!\
\
Module ID: londonUnderground\
\
Created by: Royal_Flu$h\
TwitchPlays implemented by: red031000\
\
Manual available here: https://ktane.timwi.de/HTML/The%20London%20Underground.html\
---\
Build 1.25 notes:\
- Ealing Common, North Ealing & Park Royal added to the Piccadilly line.\
\
Build 1.24 notes:\
- Fixed a rare bug in Bakerloo stations. Thanks to River.\
\
Build 1.23 notes:\
- Wembley Park removed from Metropolitan Stations (Zone 4). Thanks to Sari & Kinrah.\
\
Build 1.22 notes:\
- Westbourne Park added to the Circle Line. Thanks to draket333.\
\
Build 1.21 notes:\
- Bug in TP code fixed. Thanks rocket0634 & red031000.\
\
Build 1.2 notes:\
- TwitchPlays support added. Thanks to red031000.\
\
Build 1.1 notes:\
- Major change.\
- The departure station at levels 2 and 3 is now the destination station of the previous level. Thanks to Timwi for the suggestion.\
\
Build 1.0 notes:\
- Initial release}